server {
  listen   80  default_server;
  server_name  _;

  if ($request_method !~ ^(GET|HEAD|POST|PUT|DELETE)$) {
    return 403;
  }


  location  /mule/api/ {
    gzip_proxied any;
    # change the host:port as necessary
    proxy_pass http://localhost:8980/;
  }

  rewrite ^/mule$ /mule/ permanent;

  location /mule/ {
    # change the path as necessary
    index index.html;
    alias /home/trusteer/mule/code/muleview/build/production/;
  }

}
