server {
  listen   80  default_server;
  server_name  _;

  if ($request_method !~ ^(GET|HEAD|POST|PUT|DELETE)$) {
    return 403;
  }

  set $mule_static_files '/home/trusteer/mule/code/muleview/build/production/';

  location = /mule/api/graph {
    limit_except POST { deny all; }

    client_body_temp_path  '/home/trusteer/mule/shared/queues/mule_work/';
    client_body_in_file_only   on;
    client_body_buffer_size 128K;
    client_max_body_size 1000M;
    lua_need_request_body on;
    content_by_lua '
      ngx.req.read_body()
      local body_file = ngx.req.get_body_file()
      local base_name = string.match(body_file,"/([^/]*)$")
      local out = io.open(body_file..".tmp","wb")
      local content = io.open(body_file,"rb"):read("*all")
      out:write(content)
      out:close()
      os.rename(body_file..".tmp","/home/trusteer/mule/shared/queues/mule_incoming/"..base_name..".mule")
      ngx.exit(ngx.OK)
    ';
  }

  location /mule/api/ {
    gzip_proxied any;
    # change the host:port as necessary
    proxy_pass http://localhost:8980/;
  }

  rewrite ^/mule$ /mule/ permanent;

  location /mule/ {
    # change the path as necessary
    index index.html;
    alias $mule_static_files;
  }

}
