# this should be placed under the "http" directive
upstream mule {
  server localhost:8980;
}

# these should be placed under the "server" directive
location /mule {
  # change the path as necessary
  index index.html;
  alias /Users/shmul/dev/remotes/mule/muleview/build/production;
}

location ~ /mule/(key|graph|piechart|latest|slot|update|config|stop|alert|backup) {
  proxy_set_header Host \$host;
  proxy_set_header X-Forwarded-For \$http_x_forwarded_for;

  proxy_pass http://mule/$1;
}
