
# these should be placed under the "server" directive

location  /mule/api/ {
  # change the host:port as necessary
  proxy_pass http://localhost:8980/;
}

location /mule/ {
  # change the path as necessary
  index index.html;
  alias /Users/shmul/dev/remotes/mule/muleview/build/production/;
}
