server {
  listen   3000  default_server;
  server_name  MuleDevServer;

  location  /mule/api/ {
    # Proxy to Mule server
    gzip_proxied any;
    proxy_pass http://localhost:8980/;
  }

  rewrite  ^/muledev/api/(.*)$  /mule/api/$1  last;

  location /mule/ {
    # Static files - after build
    sendfile off; # Why? I have no idea (http://smotko.si/nginx-static-file-problem/)
    index index.html;
    alias /home/vagrant/mule/muleview/build/production/;
  }

  location /muledev/ {
    # Static files - before build (development)
    sendfile off;
    index index.html;
    alias /home/vagrant/mule/muleview/;
  }

}
